<!DOCTYPE html>
<html lang="en">
<head>
    <title>News</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="Images/favi.png">
</head>
<body class="background">
    
    <header>
        <div class="dropdown">
            <button class="dropbtn">Home</button>
            <div class="dropdown-content">
                <a href="index.html">Home</a>
                <a href="noutati.html">News</a>
                <a href="video.html">Video</a>
                <a href="galerie.html">Gallery</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">News</button>
            <div class="dropdown-content">
                <a href="index.html">Home</a>
                <a href="noutati.html">News</a>
                <a href="video.html">Video</a>
                <a href="galerie.html">Gallery</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Video</button>
            <div class="dropdown-content">
                <a href="index.html">Home</a>
                <a href="noutati.html">News</a>
                <a href="video.html">Video</a>
                <a href="galerie.html">Gallery</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Gallery</button>
            <div class="dropdown-content">
                <a href="index.html">Home</a>
                <a href="noutati.html">News</a>
                <a href="video.html">Video</a>
                <a href="galerie.html">Gallery</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Contact</button>
            <div class="dropdown-content">
                <a href="index.html">Home</a>
                <a href="noutati.html">News</a>
                <a href="video.html">Video</a>
                <a href="galerie.html">Gallery</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
    </header>

    <article>
        <h1>Travel Guide for Visiting the Great Barrier Reef in Australia</h1>
        <h1 id='subtitlu'>How to Get to the Great Barrier Reef?</h1>
        <div>
            <button id="apasa" name="apasa" onclick="schimba_subtitlul();">On</button>
            <button id="apasa" name="apasa" onclick="reschimba_subtitlul();">Off</button>
        </div>
        <img src="Images/australia.jpg" alt="Image">
        <div id="ac">Australia</div>
        <br/>
        <h3>Plane</h3>
        <p>Cairns has an airport that handles flights from large Australian cities, including Brisbane, Melbourne, Perth, Sydney and Gold Coast. If you’re travelling internationally, it’s best to transfer flights in Melbourne, Sydney, or Brisbane. The airport in Townsville receives direct flights from Cairns, Sydney, and Brisbane.</p>
        <h3>Tours</h3>
        <p>From both Cairns and Townsville, you’ll be able to explore the reefs in various ways. If you’re into diving, a multi-day liveaboard to several reefs is the most recommended option. But a full-day sailing cruise, snorkelling trip, or scenic flight over the massive reef complex are popular approaches for non-divers and those on a tight travel schedule.</p>

        <h3>Best Dive Spots of the Great Barrier Reef:</h3>
        <p>Although non-divers will undoubtedly enjoy the striking beauty of the most extensive coral reef system in the world, it’s almost a shame not to go diving if you’ve already made it to this part of Australia. These are some of the finest dive sites in this unique ecosystem.
            <ul>
                <li><a href="https://en.wikipedia.org/" target="blank">SS Yongala</a> – A cruise ship sank as a result of a cyclone in 1911, and now a vast marine community has made this wreck their home. Expect to see manta rays, sea snakes, turtles, and vivid coral on this ship, which is located 15 to 30 metres below the surface. As a result of currents and the depth of this site, access is limited to advanced divers only. The SS Yongala is best accessible with dive operators in Townsville, as it is in very close proximity.</li>
                <li>Milln Reef – This sensational reef is within easy reach from Cairns, and most snorkelling and diving trips stop by it. Great coral walls provide a decor for beginners as well as experienced divers, and some of the highlights include heaps of turtles, white tip sharks, but also smaller critters like nudibranchs and colourful reef fish.</li>
                <li>Thetford Reef – The Thetford Reef draws divers with its inconceivable corals, from massive plate coral to lively soft coral that provides a shelter for petite reef fish. Thetford Reef is an attractive location for macro photographers, as the corals here come in all shapes, shades and sizes.</li>
                <li>Flynn Reef – Just like the Thetford Reef, the Flynn Reef has spectacular coral gardens at very shallow depths. The accessibility and lack of current make this reef an astonishing site for diving dummies, but advanced divers will also appreciate the vast array of small species. Parrotfish, barracudas, Hawksbill sea turtles, lionfish and octopus also show up regularly.</li>
                <li>Norman Reef – Home to large species, the Norman Reef is the fantasy of many diving enthusiasts. Sea turtles, enormous wrasse, and manta rays often appear at the reef, and giant clams are permanent residents. In the winter months, you might even catch a glimpse of migrating minke whales.</li>
                <li>Lodestone Reef – With its towering rocks covered with hard coral formations, Lodestone Reef is one of the popular dive sites near Townsville. Although small reef fish are present, this site mainly emphasises the enormous variety of coral the Great Barrier Reef is known for. Some coral gardens are relatively shallow and excellent for snorkellers.</li>
            </ul>
        </p>
        <img src="Images/turtle.jpg" alt="Image">
        <h5>You may also like:<a href="https://www.travelanddestinations.com/tips-for-planning-first-scuba-diving-holiday/" target="blank">travelanddestinations</a></h5>
        
    </article>

    <article>
        <h1>What to Bring?</h1>
        <p>To prepare yourself for a visit to the Great Barrier Reef in the best way possible, it’s handy to bring the following items with you. Bear in mind that North Queensland has a tropical climate.</p>
        <ul id="a2">
            <li>Reef-safe sunblock</li>
            <li>Swimwear</li>
            <li>Sunglasses</li>
            <li>Hat</li>
            <li>Light clothes, i.e. shorts and t-shirts</li>
        </ul>
        
    </article>
    <script src="js/script.js"></script>
</body>
</html>